<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
       
        <title>
            Formulario Registro
        </title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <form action="" class="formulario">
               <h1 class="formulario_titulo">Ingreso de Datos</h1>
               <input type="text" class="formulario_input">
               <label for="" class="formulario_label">Nombre</label>
               <input type="text" class="formulario_input">
               <label for="" class="formulario_label">Apellido</label>
               <input type="text" class="formulario_input">
               <label for="" class="formulario_label">Nombre de Usuario</label>
               <input type="text" class="formulario_input">
               <label for="" class="formulario_label">Correo</label>
               <input type="text" class="formulario_input">
               <label for="" class="formulario_label">Contraseña</label>
               <input type="submit" class="formulario_submit">
        </form>
        <script src="index.java"></script>
    </body>
</html>